<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>basicMVWSDcalendar</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link href="calendar.ico" rel="icon" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body>
	<script src="quit.js"></script>
	<h1>Basic MVWSD School Days Left Calendar</h1>
	<p>This calendar does <em>not</em> count weekends and breaks, because it is basic. If you have visited this directly through i--3941driB.repl.co, you should try visiting the Calendar link from 5282 and if you return here, then Calendar is not yet finished or I have not yet updated the link. Otherwise, please change all your bookmarks of 'i' to 'Calendar', or, better yet, use 5282 and REPL Portal to get around. Have fun! :)<br><small>P.S. Although officially this repl is deprecated and isn't in the 5282 link list, you will still be able to access it through REPL Portal.</small></p>
	<div id="out"></div>
    <script src="script.js"></script>
	<div>Enter password to open links:<input type="password" id="passwd" /><button onclick="prompted()">Submit</button></div>
  </body>
</html>